# Gw5

mobile/: build.gradle
mobile/src/androidTest/java/edu/guet/jjhome/guetw5/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: about.html
mobile/src/main/java/edu/guet/jjhome/guetw5/: AppConstants.java  AppUtils.java  Constants.java  DetailsActivity.java  DetailsFragment.java  Item.java  ItemAdapter.java  ItemContainer.java  LoginActivity.java  MainActivity.java  MessageListLoader.java  MyApplication.java  NavigationDrawerFragment.java  OverviewFragment.java  ProfileActivity.java  WebParser.java  WebService.java
mobile/src/main/java/edu/guet/jjhome/guetw5/activity/: AboutActivity.java  ContactsCompletionView.java  CreateMessageActivity.java  DetailsActivity.java  DetailsFragment.java  DrawerFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  MyNavigationDrawer.java  NavigationDrawerFragment.java  OverviewFragment.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/edu/guet/jjhome/guetw5/adapter/: ItemAdapter.java  NavigationDrawerAdapter.java
mobile/src/main/java/edu/guet/jjhome/guetw5/model/: Contact.java  Item.java  NavDrawerItem.java  User.java
mobile/src/main/java/edu/guet/jjhome/guetw5/util/: AppConstants.java  AppUtils.java  WebParser.java  WebService.java
mobile/src/main/java/edu/guet/jjhome/guetw5/view/: ContactsCompletionView.java
mobile/src/main/res/layout/: activity_about.xml  activity_create_message.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_settings.xml  contact_token.xml  fragment_drawer.xml  fragment_message.xml  fragment_overview.xml  item.xml  nav_drawer_row.xml  view_header.xml
mobile/src/main/res/menu/: main.xml  menu_about.xml  menu_create_message.xml  menu_detail.xml  menu_message.xml  overview.xml
mobile/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/guet/jjhome/guetw5/: MainActivity.java
